.main-layout {
    height: 100vh;
    .main-layout-right {
      height: 100vh;
    }
    .main-layout-content {
      height: calc(100% - 64px);
      padding: 24px 24px;
      overflow: auto;
      .page-content {
        padding: 24px;
        margin: 0px;
        min-height: 100%;
        background: #fff;
      }
    }
}