.page-header{
    padding: 12px;
    .bread-nav {
        height: 25px;
        a {
            text-decoration: none;
            margin-right: 5px;
            &:hover {
                text-decoration: none;
                color: #7885A9;
            }
        }
        .bread-title {
            font-family: PingFangSC-Medium;
            font-size: 18px;
        }
    }
    .header-button {
        height: 25px;
        button {
            margin-left: 5px;
        }
    }
}