.page-content {
    .form-content {
        margin-top: 26px;
    }
    .dynamic-delete-button {
        cursor: pointer;
        position: relative;
        top: 4px;
        left: 10px;
        font-size: 24px;
        color: #999;
        transition: all 0.3s;
    }
    .dynamic-delete-button:hover {
        color: #777;
    }
    .dynamic-delete-button[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
    }
}